-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 50fb2b539239341762a8256ce8b6ec458a34b8e1368fb13237f3f5b680cd4f44

name:           hmac
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/hmac#readme>
homepage:       https://github.com/githubuser/hmac#readme
bug-reports:    https://github.com/githubuser/hmac/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/hmac

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cryptohash-sha1
    , primes
  exposed-modules:
      Hmac
      Lib
  other-modules:
      Paths_hmac
  default-language: Haskell2010

executable hmac-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cryptohash-sha1
    , hmac
    , primes
  other-modules:
      Paths_hmac
  default-language: Haskell2010

test-suite hmac-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cryptohash-sha1
    , hmac
    , primes
  other-modules:
      Paths_hmac
  default-language: Haskell2010
